@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.header {
  display: flex;
  //flex-direction: row;
  box-sizing: border-box;
  //background: red;
  align-items: center;
  justify-content: center;
  margin-bottom: 1%;
}

// Logo da Dataplus
.logo {
  height: 64px;
  border-radius: 5px;
}

// Título do Logo
.title {
  color: rgba(0, 0, 0, 0.65);
  font-weight: bold;
  font-size: 32px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

// Descrição do Logo
.desc {
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.title_subtitle {
  flex-direction: column;
  padding: 0% 1%;
  border-left-style: dotted;
  border-left-width: 1px;
  border-left-color: @text-color-secondary;
  margin-left: 0.5%;
  //height: 64;
}

//background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
